................................
................................
................................
................................
.............B..................
.........................F......
................................
...........CCC.................C
...........###.................#
......CCC.................CCC...
......###.......CCC.......###...
................###.............
.###.................###........
................................
################################
################################
################################
################################